<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moodDialogRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_dialog_bg"
    android:padding="24dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/resultTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mood_details"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/resultContentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@android:color/transparent"
                android:showDividers="middle"
                android:dividerPadding="12dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"/>
</LinearLayout>
