<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.MoodCalculator" parent="Theme.Material3.DayNight.NoActionBar" />

    <style name="Theme.MoodCalculator" parent="Base.Theme.MoodCalculator" />

    <style name="Theme.MoodCalculator.Splash" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

</resources>