<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.CoCCompanion.Splash" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="RoundedImage" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>

    <style name="Theme.CoCCompanion" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorBackgroundFloating">@android:color/white</item>
    </style>

</resources>