<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gradient"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvStrategyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strategy Title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardArmyImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/card_border"
        app:layout_constraintTop_toBottomOf="@id/tvStrategyTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivArmyImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/army_th3"
                android:contentDescription="@string/army_composition"
                android:padding="12dp" />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btnCopyLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/army_link"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:cornerRadius="24dp"
        app:layout_constraintTop_toBottomOf="@id/cardArmyImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
